server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    root        /var/www/php;
    index index.html index.htm index.php;

    sendfile on;

    charset utf-8;
    # max upload size
    client_max_body_size 500M; # adjust to taste

    location ~* \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi.conf;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }

    location / {
        autoindex on;
        autoindex_exact_size off;
        allow all;
    }
}